<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:id="@+id/relative_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="top|center">
    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="Basic.MapLocActivity"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/blue_pin"/>
</RelativeLayout>
    <ImageView
        android:id="@+id/main_back"
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back"/>
    <RelativeLayout
        android:id="@+id/relative_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/loc">
        <ImageView
            android:id="@+id/cuurent_location_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/round_white_circle_stroke"/>
        <ImageView
            android:id="@+id/cuurent_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_location_orange"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/blue_pin"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/address_first"
                android:text="Address Street"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/change_current"
                android:text="@string/change"
                android:textColor="@color/white"
                android:backgroundTint="@color/skyBlue"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/address_textview"
            android:text="Sector N, Aliganj, Lucknow,U.P."
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/btnConfirmLoc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_blue_800"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/allerta"
                android:text="@string/confirmLoc"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>