<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.Signup.SignupActivity">
        <ImageView
            android:id="@+id/main_back"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonetextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:hintTextAppearance="@style/HintText"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Phone Number"
                        android:inputType="phone">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnametextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:hintTextAppearance="@style/HintText"
                    app:errorEnabled="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:errorTextAppearance="@style/ErrorText"
                    android:background="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Full Name">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailtextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    app:hintTextAppearance="@style/HintText"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorText">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Email"
                        android:inputType="textEmailAddress">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordtextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:hintTextAppearance="@style/HintText"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorText"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_blue_800">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpasswordtextlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/CounterText"
                    app:hintTextAppearance="@style/HintText"
                    app:errorEnabled="false"
                    app:errorTextAppearance="@style/ErrorText"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark_blue_800">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@drawable/black_cursor"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="number">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/social_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:fontFamily="@font/allerta"
                        android:text="Or connect with social"
                        android:textColor="@color/text_web_link" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_forward"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:id="@+id/nextPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue_800"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/allerta"
            android:text="@string/signup"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>