<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_web_link"
    android:fitsSystemWindows="true"
    tools:context=".views.FirstScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nextolive"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="40dp"/>
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/white_circle" />
            <com.example.nextoliveproject.Helper.RoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/face_mask"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Work with Safety"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue_800"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/allerta"
            android:text="Get Started"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>
</RelativeLayout>