<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ManageChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layoutDirection="rtl">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:clickable="true"
                android:gravity="right|center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/deleteChat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/rubbish_black"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <RoundedImageView
                    android:id="@+id/userLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user_icon_header" />


            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/ChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".9"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:minHeight="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".9"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <EditText
                    android:id="@+id/compose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:gravity="right|center_vertical"
                    android:inputType="textMultiLine"
                    android:maxHeight="200dp"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/send" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>