<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LocationActivity">
    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main_back"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Set Location"
                android:textSize="14sp"
                android:fontFamily="@font/allerta"
                android:textColor="@color/dark_blue_800"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:hint="Search for area, street name..."
                    android:textColorHint="@color/grey"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/black_x"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue_800"/>
        <RelativeLayout
            android:id="@+id/relative_turned_off"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/skyBlue">
            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                 android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_location_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/allerta"
                android:layout_toRightOf="@+id/img"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Device Location is turned off"/>
            <Button
                android:id="@+id/turn_on_button"
                android:text="@string/turn_on"
                android:textAllCaps="true"
                android:textColor="@color/skyBlue"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_turned_on"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_location_orange"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:textSize="14sp"
                android:textColor="@color/dark_blue_800"
                android:text="Current Location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:textSize="12sp"
                android:textColor="@color/dark_blue_800"
                android:text="Enable Location services"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_smoke"/>
    </RelativeLayout>
  <ScrollView
      android:layout_marginTop="60dp"
      android:layout_below="@+id/view1"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:layout_marginTop="20dp"
              android:layout_marginLeft="50dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Saved Addresses"/>
      </RelativeLayout>
  </ScrollView>

</RelativeLayout>