<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddLocationActivity">

        <ImageView
            android:id="@+id/main_back"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/main_back">
        <com.tiper.MaterialSpinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeErrorColor="@color/text_warning"
            app:spinnerMode="dropdown"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addresstextlayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/HintText"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Address"
                    android:inputType="textPostalAddress">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/location_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/blue_pin"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/statetextlayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:hintTextAppearance="@style/HintText"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/ErrorText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/black_cursor"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="State"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/citytextlayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/HintText"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="City"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodetextlayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.5"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:hintTextAppearance="@style/HintText"
                app:errorEnabled="false"
                app:errorTextAppearance="@style/ErrorText">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/black_cursor"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Zipcode"
                    android:inputType="number">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue_800"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/allerta"
            android:text="Add Address"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>