<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <LinearLayout
        android:id="@+id/chatSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:id="@+id/Message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_primary">

                    <TextView
                        android:id="@+id/SingleMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        android:padding="2dip"
                        android:singleLine="false"
                        android:text="Hello friends\ngfdgfg\nghgfhgf"
                        android:textColor="@color/white" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/timeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10:45 amhnjghjgjhgjhgjhgjhgjhgjhg"
                android:textColor="#a1a1a1"
                android:textSize="10dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>