<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pick_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_one"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="50% OFF"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/dark_blue_800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tvRestaurent"
        android:text="Punjabi Dhaba"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:text="30 mins"
        android:paddingTop="2dp"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"/>

</LinearLayout>